<div class="container">

  <div class="col">

      <div class="alert alert-success" role="alert" >
          <h4 class="alert-heading"  *ngIf='score >8'>Well done!</h4> 
          <h4 class="alert-heading"  *ngIf='score <=8'>Failed, Better Luck Next Time[Minimum 75% For Passing]</h4>

          <p> 
             Your Final Score (%)</p>
          <hr>
          <p class="mb-0">{{scoreper}}</p>
        </div>
        <button type="button" class="btn btn-primary" (click)="onback()">Attempt Again</button>
  </div>
</div>