<div class="container">
 
  <div class="row">

      <!-- <form class="Review-form" [formGroup]="quizRev" (ngSubmit)="onsubm(quizRev)">
          <div class="form-group"> -->
    <div class="col">
        
      <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">S.No</th>
              <th scope="col">Question</th>
              <th scope="col" colspan=2>Your Answer</th>
  
            </tr>
          </thead>
  
          <tbody>
            <tr  *ngFor="let r of qrev|keyvalue;let i = index"> 
              <td><label for="SNo">{{i+1}}</label></td>
              <div >
                  <td><label for="quest">{{quizes[i].question}}</label></td>
              </div>
              

              <td><label for="answ"  >{{r.key}}-{{r.value}}      </label></td>
     
            </tr>
   
          </tbody>
          </table>
    </div>
    
<!-- </div></form> -->
  </div>

  <button type="button" class="btn btn-primary mr-1" (click)="onsubm()">Submit For Score</button>
        <button type="button" class="btn btn-primary mr-1" (click)="onback()">Review</button>
</div>
